# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pioasm
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrew/Documents/AdvEmb/Labs/5785lab2/build/pioasm/
# =============================================================================
# Object build statements for EXECUTABLE target pioasm


#############################################
# Order-only phony target for pioasm

build cmake_object_order_depends_target_pioasm: phony || CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/main.cpp.o: CXX_COMPILER__pioasm_unscanned_Release /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/main.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/pio_assembler.cpp.o: CXX_COMPILER__pioasm_unscanned_Release /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/pio_assembler.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/pio_assembler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/pio_disassembler.cpp.o: CXX_COMPILER__pioasm_unscanned_Release /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/pio_disassembler.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/pio_disassembler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/gen/lexer.cpp.o: CXX_COMPILER__pioasm_unscanned_Release /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen/lexer.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/gen/lexer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir/gen
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/gen/parser.cpp.o: CXX_COMPILER__pioasm_unscanned_Release /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen/parser.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/gen/parser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir/gen
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/c_sdk_output.cpp.o: CXX_COMPILER__pioasm_unscanned_Release /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/c_sdk_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/c_sdk_output.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/python_output.cpp.o: CXX_COMPILER__pioasm_unscanned_Release /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/python_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/python_output.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/hex_output.cpp.o: CXX_COMPILER__pioasm_unscanned_Release /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/hex_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/hex_output.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/json_output.cpp.o: CXX_COMPILER__pioasm_unscanned_Release /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/json_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/json_output.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/ada_output.cpp.o: CXX_COMPILER__pioasm_unscanned_Release /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/ada_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/ada_output.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/go_output.cpp.o: CXX_COMPILER__pioasm_unscanned_Release /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/go_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/go_output.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -I/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pioasm


#############################################
# Link the executable pioasm

build pioasm: CXX_EXECUTABLE_LINKER__pioasm_Release CMakeFiles/pioasm.dir/main.cpp.o CMakeFiles/pioasm.dir/pio_assembler.cpp.o CMakeFiles/pioasm.dir/pio_disassembler.cpp.o CMakeFiles/pioasm.dir/gen/lexer.cpp.o CMakeFiles/pioasm.dir/gen/parser.cpp.o CMakeFiles/pioasm.dir/c_sdk_output.cpp.o CMakeFiles/pioasm.dir/python_output.cpp.o CMakeFiles/pioasm.dir/hex_output.cpp.o CMakeFiles/pioasm.dir/json_output.cpp.o CMakeFiles/pioasm.dir/ada_output.cpp.o CMakeFiles/pioasm.dir/go_output.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/pioasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_FILE = pioasm
  TARGET_PDB = pioasm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/Documents/AdvEmb/Labs/5785lab2/build/pioasm && /home/andrew/.pico-sdk/cmake/v3.28.6/bin/ccmake -S/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -B/home/andrew/Documents/AdvEmb/Labs/5785lab2/build/pioasm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/Documents/AdvEmb/Labs/5785lab2/build/pioasm && /home/andrew/.pico-sdk/cmake/v3.28.6/bin/cmake --regenerate-during-build -S/home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm -B/home/andrew/Documents/AdvEmb/Labs/5785lab2/build/pioasm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrew/Documents/AdvEmb/Labs/5785lab2/build/pioasm && /home/andrew/.pico-sdk/cmake/v3.28.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrew/Documents/AdvEmb/Labs/5785lab2/build/pioasm && /home/andrew/.pico-sdk/cmake/v3.28.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrew/Documents/AdvEmb/Labs/5785lab2/build/pioasm && /home/andrew/.pico-sdk/cmake/v3.28.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrew/Documents/AdvEmb/Labs/5785lab2/build/pioasm

build all: phony pioasm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/BasicConfigVersion-ExactVersion.cmake.in /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/andrew/.pico-sdk/sdk/2.0.0/pico_sdk_version.cmake /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/CMakeLists.txt /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/cmake/pioasmConfig.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/BasicConfigVersion-ExactVersion.cmake.in /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/andrew/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/andrew/.pico-sdk/sdk/2.0.0/pico_sdk_version.cmake /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/CMakeLists.txt /home/andrew/.pico-sdk/sdk/2.0.0/tools/pioasm/cmake/pioasmConfig.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
